# Floky

./: .project  readme.md
beacon-api/: .project  pom.xml
beacon-api/src/main/java/me/appz4/beacon/: ApplicationContextProvider.java
beacon-api/src/main/java/me/appz4/beacon/amazon/: AwsFileManager.java
beacon-api/src/main/java/me/appz4/beacon/dao/: BeaconDao.java  BeaconDaoImpl.java  BeaconLocationDao.kt  BeaconLocationDaoImpl.java  BeaconManufacturerDao.java  BeaconManufacturerDaoImpl.java  ImageDao.java  ImageDaoImpl.java  MessageDao.java  MessageDaoImpl.java  MessageThreadDao.java  MessageThreadDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java  UserLocationDao.java  UserLocationDaoImpl.java
beacon-api/src/main/java/me/appz4/beacon/dao/base/: BaseDao.java  BaseDaoImpl.java
beacon-api/src/main/java/me/appz4/beacon/exception/mappers/: BaseExceptionMapper.java  GenericExceptionMapper.java
beacon-api/src/main/java/me/appz4/beacon/firebase/: FirebaseNotification.java  FirebaseNotificationNotification.java  FirebaseResponse.java  FirebaseService.java
beacon-api/src/main/java/me/appz4/beacon/resources/: BaseResource.java  BeaconResource.kt  MessageResource.java  StatusResource.java  UserResource.java
beacon-api/src/main/java/me/appz4/beacon/resources/annotations/: JsonRequest.java
beacon-api/src/main/java/me/appz4/beacon/resources/model/: GetBeaconsResponseSimple.java  SimpleBeacon.java
beacon-api/src/main/java/me/appz4/beacon/security/: ClientContainer.java  PasswordHasher.java  Sha512PasswordHasher.java
beacon-api/src/main/java/me/appz4/beacon/service/: BeaconService.java  BeaconServiceImpl.java  HttpService.java  HttpServiceImpl.java  ImageService.java  ImageServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
beacon-api/src/main/java/me/appz4/beacon/service/base/: AbstractService.java  AbstractServiceImpl.java
beacon-api/src/main/java/me/appz4/beacon/validation/: GenericValidator.java  GenericValidatorImpl.java
beacon-api/src/main/resources/: log4j.properties  spring-context.xml
beacon-api/src/main/resources/localization/: messages_en.properties  messages_en_GB.properties  messages_en_US.properties  messages_hu.properties
beacon-api/src/main/resources/spring/: spring-clients.xml  spring-dao.xml  spring-hibernate.xml  spring-mail.xml  spring-services.xml
beacon-api/src/main/resources/templates/: password-mail.html
beacon-api/src/main/webapp/WEB-INF/: spring-servlet-context.xml  web.xml
beacon-api/src/test/java/me/appz4/beacon/test/api/: ApiBaseTest.java
beacon-api/src/test/java/me/appz4/beacon/test/api/beacon/: BeaconTests.java
beacon-api/src/test/java/me/appz4/beacon/test/api/message/: MessageTests.java
beacon-api/src/test/java/me/appz4/beacon/test/image/: ImageTests.java
beacon-api/src/test/java/me/appz4/beacon/test/util/: JsonMapper.java
beacon-api/test-output/: emailable-report.html  index.html  testng-results.xml
beacon-api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
beacon-api/test-output/junitreports/: TEST-me.appz4.beacon.test.ClientIdTest.xml  TEST-me.appz4.beacon.test.HibernateTest.xml  TEST-me.appz4.beacon.test.api.beacon.BeaconTests.xml  TEST-me.appz4.beacon.test.api.message.MessageTests.xml  TEST-me.appz4.beacon.test.beacon.BeaconTests.xml  TEST-me.appz4.beacon.test.image.ImageTests.xml  TEST-me.appz4.beacon.test.user.CreateUserTest.xml
beacon-api/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
beacon-model/: .project  pom.xml
beacon-model/src/main/java/me/appz4/beacon/model/api/: ApiRequest.java  ApiRequestWithToken.java  ApiResponse.java
beacon-model/src/main/java/me/appz4/beacon/model/api/request/beacon/: AddBeaconLocationRequest.java  ChangeBeaconStatusRequest.java  CreateBeaconLocationRequest.java  CreateBeaconRequest.java  DeleteBeaconRequest.java  EditBeaconRequest.java  FoundLostBeaconRequest.java  GetBeaconManufacturersRequest.java  GetBeaconPictureRequest.java  GetBeaconRequest.java  GetBeaconStatusRequest.java  GetBeaconsRequest.java  GetNearBeaconsRequest.java  GetUpdatedBeaconsRequest.java  GetUserLostBeaconsRequest.java  ListBeaconLocationsRequest.java
beacon-model/src/main/java/me/appz4/beacon/model/api/request/message/: AddMessageRequest.java  DeleteMessageRequest.java  DeleteThreadRequest.java  GetThreadRequest.java  GetThreadStatusRequest.java  GetThreadsRequest.java
beacon-model/src/main/java/me/appz4/beacon/model/api/request/status/: StatusRequest.java
beacon-model/src/main/java/me/appz4/beacon/model/api/request/user/: CheckUserRequest.java  CheckVerificationRequest.java  CreateUserLocationRequest.java  DeleteRequest.java  EditUserRequest.java  ForgetPasswordRequest.java  GcmRequest.java  GetNearUsersRequest.java  GetUserConfigRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  VerifyUserRequest.java  (+2 more)
beacon-model/src/main/java/me/appz4/beacon/model/exception/: Errors.java  ServiceException.java  ValidationException.java
beacon-model/src/main/java/me/appz4/beacon/model/firebase/: FirebaseNotificationData.java
beacon-model/src/main/java/me/appz4/beacon/model/gcm/: GcmData.java  GcmMessageFactory.java  GcmMessageTypes.java  IGcmMessage.java
beacon-model/src/main/java/me/appz4/beacon/model/gcm/android/: GcmInternal.java  GcmMessage.java
beacon-model/src/main/java/me/appz4/beacon/model/model/: Beacon.java  BeaconEvent.java  BeaconLocation.kt  BeaconManufacturer.java  BeaconStatus.java  BeaconWithLocation.java  Client.java  GcmMessage.java  GcmToken.java  Image.java  ImageConnectionType.java  ImageType.java  Message.java  MessageThread.java  Notification.java  Position.kt  Token.java  User.java  UserConfig.java  UserLocation.java  UserWithLocation.java  UserWithToken.java
beacon-model/src/main/java/me/appz4/beacon/model/util/: GeoUtils.java
beacon-model/src/main/java/me/appz4/beacon/model/validator/: IRequestValidator.java  ValidatorUtils.java
(+35 files in other folders)
